--
-- PostgreSQL database dump
--

-- Dumped from database version 11.1
-- Dumped by pg_dump version 11.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: categories; Type: TABLE; Schema: public; Owner: sdduncan
--

CREATE TABLE public.categories (
    club_id integer NOT NULL,
    category text NOT NULL
);


ALTER TABLE public.categories OWNER TO sdduncan;

--
-- Name: clubs; Type: TABLE; Schema: public; Owner: sdduncan
--

CREATE TABLE public.clubs (
    club_id integer NOT NULL,
    name text NOT NULL,
    bio text,
    show_members boolean NOT NULL
);


ALTER TABLE public.clubs OWNER TO sdduncan;

--
-- Name: followers; Type: TABLE; Schema: public; Owner: sdduncan
--

CREATE TABLE public.followers (
    net_id text NOT NULL,
    club_id integer NOT NULL,
    admin boolean,
    member boolean,
    name text NOT NULL,
    club_name text NOT NULL,
    id text NOT NULL
);


ALTER TABLE public.followers OWNER TO sdduncan;

--
-- Name: links; Type: TABLE; Schema: public; Owner: sdduncan
--

CREATE TABLE public.links (
    club_id integer NOT NULL,
    link_type text NOT NULL,
    descriptor text NOT NULL
);


ALTER TABLE public.links OWNER TO sdduncan;

--
-- Name: postings; Type: TABLE; Schema: public; Owner: sdduncan
--

CREATE TABLE public.postings (
    posting_id bigint NOT NULL,
    club_id integer NOT NULL,
    title text NOT NULL,
    member_post boolean NOT NULL,
    blurb text,
    long_blurb text,
    creation_time timestamp without time zone,
    has_image boolean
);


ALTER TABLE public.postings OWNER TO sdduncan;

--
-- Name: test; Type: TABLE; Schema: public; Owner: sdduncan
--

CREATE TABLE public.test (
    club_id text NOT NULL,
    name text NOT NULL,
    bio text,
    show_members text NOT NULL
);


ALTER TABLE public.test OWNER TO sdduncan;

--
-- Name: users; Type: TABLE; Schema: public; Owner: sdduncan
--

CREATE TABLE public.users (
    net_id text NOT NULL,
    name text NOT NULL,
    bio text NOT NULL
);


ALTER TABLE public.users OWNER TO sdduncan;

--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: sdduncan
--

COPY public.categories (club_id, category) FROM stdin;
1	sport
2	sport
3	sport
1	land
2	water
3	land
\.


--
-- Data for Name: clubs; Type: TABLE DATA; Schema: public; Owner: sdduncan
--

COPY public.clubs (club_id, name, bio, show_members) FROM stdin;
1	Fencing	We like fences	t
4	Badminton	Hi Jerry	t
3	Wrestling	We like to wrestle	t
2	Water Polo	We love water	t
\.


--
-- Data for Name: followers; Type: TABLE DATA; Schema: public; Owner: sdduncan
--

COPY public.followers (net_id, club_id, admin, member, name, club_name, id) FROM stdin;
sdduncan	3	t	t	Sean	Wrestling	sdduncan3
sdduncan	2	t	t	Sean	Water Polo	sdduncan2
jywei	4	t	t	Jerry	Badminton	jywei4
jywei	2	f	t	Jerry	Water Polo	jywei2
jywei	1	f	f	Jerry	Fencing	jywei1
jywei	3	f	f	Jerry	Wrestling	jywei3
\.


--
-- Data for Name: links; Type: TABLE DATA; Schema: public; Owner: sdduncan
--

COPY public.links (club_id, link_type, descriptor) FROM stdin;
2	Facebook	facebook.com
2	Instagram	instagram.com
\.


--
-- Data for Name: postings; Type: TABLE DATA; Schema: public; Owner: sdduncan
--

COPY public.postings (posting_id, club_id, title, member_post, blurb, long_blurb, creation_time, has_image) FROM stdin;
5577006791947779410	2	other test	f	hi	hiiii	2019-01-01 16:59:54	f
8674665223082153551	2	test	f			2019-01-01 17:01:01	t
\.


--
-- Data for Name: test; Type: TABLE DATA; Schema: public; Owner: sdduncan
--

COPY public.test (club_id, name, bio, show_members) FROM stdin;
1	jan	ahhh	True
2	asdf	ahhh	yeet
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: sdduncan
--

COPY public.users (net_id, name, bio) FROM stdin;
1	bbbb	af
popovici	Michael	Does this work
kyleem	Kyle	the mac macmillan
ssh2	Sadie	hi
		
sdduncan	Sean	yo
\.


--
-- Name: clubs clubs_name_key; Type: CONSTRAINT; Schema: public; Owner: sdduncan
--

ALTER TABLE ONLY public.clubs
    ADD CONSTRAINT clubs_name_key UNIQUE (name);


--
-- Name: clubs clubs_pkey; Type: CONSTRAINT; Schema: public; Owner: sdduncan
--

ALTER TABLE ONLY public.clubs
    ADD CONSTRAINT clubs_pkey PRIMARY KEY (club_id);


--
-- Name: followers followers_pkey; Type: CONSTRAINT; Schema: public; Owner: sdduncan
--

ALTER TABLE ONLY public.followers
    ADD CONSTRAINT followers_pkey PRIMARY KEY (id);


--
-- Name: postings postings_pkey; Type: CONSTRAINT; Schema: public; Owner: sdduncan
--

ALTER TABLE ONLY public.postings
    ADD CONSTRAINT postings_pkey PRIMARY KEY (posting_id);


--
-- Name: test test_name_key; Type: CONSTRAINT; Schema: public; Owner: sdduncan
--

ALTER TABLE ONLY public.test
    ADD CONSTRAINT test_name_key UNIQUE (name);


--
-- Name: test test_pkey; Type: CONSTRAINT; Schema: public; Owner: sdduncan
--

ALTER TABLE ONLY public.test
    ADD CONSTRAINT test_pkey PRIMARY KEY (club_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: sdduncan
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (net_id);


--
-- PostgreSQL database dump complete
--

